<!DOCTYPE html>
<html>
    <head>
        <title>ELI5 - VBA</title>
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="css/base.css" type="text/css">
        <link rel="stylesheet" href="css/vba.css" type="text/css">
        <script src="js/eli5.js"></script>
    </head>

    <body>
        <!-- HEADER -->
        <header class="header-section">
            <div class="logo">
                <a href="./index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menubar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./android.html">Android</a></li>
                    <li><a href="./java.html">Java</a></li>
                    <li><a href="./python.html">Python</a></li>
                    <li class="active"><a href="./vba.html">VBA</a></li>
                </ul>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- CONTENT -->
        <section class="content-section set-bg">
            <div class="container">
                <div class="video">
                    <button class="video-button" onclick="event_expand('wo-course')">Wise Owl Tutorials - VBA Online Course</button>
                    <div class="video-text" id="wo-course">
                        <iframe class="video-iframe" src="https://www.youtube.com/embed/eN7nvOQezmU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br><br>
                        <p>
                            It is widely accepted throughout the internet that WiseOwl tutorials is the place to start your VBA journey. This first video shown here
                            is the first in a playlist that will establish from the extreme basics of navigating to the editor all the way through to some complex
                            subroutines. Everything is explained in great detail and a not-too-patronising speed.
                        </p>
                        <br>
                        <p>
                            The videos dont rattle along at breakneck speed and cover a variety of different problems and solutions that VBA is very handy for. This
                            will give you a very solid grounding in the basics for coding in VBA, streamlining repetitive tasks and wowing your less computer saavy
                            colleagues into thinking you have done a lot more work than you really have.
                        </p>
                        <p>
                            So give it a whirl and try out your first 'MSGBOX "HELLO WORLD!"' today!
                        </p>
                        <br>
                    </div>
                </div>

                <div class="video">
                    <button class="video-button" onclick="event_expand('wo-forms')">WiseOwl Tutorials - VBA Forms</button>
                    <div class="video-text" id="wo-forms">
                        <iframe class="video-iframe" src="https://www.youtube.com/embed/O1L5cPQXv1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br><br>
                        <p>
                            Now we have learned the fundamentals and created some cool code for ourselves its time to take the show on the road! This is the second
                            playlist available from WiseOwl and takes you through the steps needed to create powerful userforms to further refine your coding skills
                            and make your work more accessable to others.
                        </p>
                        <p>
                            This playlist, like the one above, works you through from the very basics to an intermediate level for creating userforms.
                            The video's creator is very adept at coaching you through the minute details and every last possibility of using the program
                            without bogging you down. With every video he builds upon the last creating a versatile, clean and well functioning userform
                            that could be applied to various different tasks. This is where I began my coding adventure and I hope you enjoy it as much
                            as I did!
                        </p>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTENT END -->

        <!-- FOOTER -->
        <footer class="footer-section">
            <div class="source-link">
                <a href="https://www.github.com/AndrewGrim/eli5programming" target="_blank">GitHub</a>
            </div>
        </footer>
        <!-- FOOTER END -->
    </body>
</html>
